* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background: #f7f1f1;
    font-size: 3vh;
    font-family: 'Microsoft Yahei', sans-serif;
}

@keyframes strikeitem {
    to {
        width: calc(100% + 1vh);
    }
}

#waitlist {
    margin: 5px;
    padding: 2vh 3vh 3vh;
    width: 100%;
    height: 100%;
    background: #90AFC5;
    color: #FFF;
}

#waitlist h1 {
    /*text-align:center;*/
    font-weight: normal;
    font-size: 5vh;
    letter-spacing: 0.05em;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

#waitlist .emptylist {
    margin-top: 2.6vh;
    text-align: center;
    letter-spacing: .05em;
    font-style: italic;
    opacity: 0.8;
}

#waitlist ul {
    margin-top: 2.6vh;
    list-style: none;
}

#waitlist li {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -3vh 4px;
    padding: 1.1vh 3vh;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
}

#waitlist .actions {
    flex-shrink: 1;
    padding-left: 0.7em;
}

#waitlist .date{
    flex-shrink: 1;
    font-size: 2vh;
    padding-right: 1em;
}

#waitlist .label {
    flex-shrink: 1;
    position: relative;
    transition: opacity .2s linear;
}

#waitlist .description {
    width: 100%;
}

#waitlist .done .label {
    opacity: .6;
}

#waitlist .done .label:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -.5vh;
    display: block;
    width: 0%;
    height: 1px;
    background: #FFF;
    animation: strikeitem .3s ease-out 0s forwards;
}

#waitlist .btn-picto {
    border: none;
    background: none;
    -webkit-appearance: none;
    cursor: pointer;
    color: #FFF;
}



/* FORM */

form {
    margin-top: 3vh;
    display: flex;
    flex-wrap: wrap;
}

form label {
    min-width: 70%;
    margin-bottom: .5vh;
    font-size: 3vh;
}

form input {
    flex-grow: 1;
    border: none;
    background: #f7f1f1;
    padding: 0 1.5em;
    font-size: initial;
}

form button {
    padding: 0 1.3vh;
    background: #90AFC5;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid rgba(255, 255, 255, .3);
    margin-left: 5px;
    cursor: pointer;
    transition: background .2s ease-out;
}

form button:hover {
    background: #FF5E5E;
}

form input,
form button {
    font-family: 'Microsoft Yahei';
    height: 3vh;
}

/* TOOGLE COMPONENT */

.togglebutton-wrapper {
    margin-top: 1em;
}

.togglebutton-wrapper label {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.togglebutton-wrapper input {
    position: absolute;
    left: -9999px;
}

.togglebutton-wrapper .togglebutton-label {
    font-size: 2vh;
    letter-spacing: .1em
}

.togglebutton-wrapper .tooglebutton-box {
    position: relative;
    display: block;
    margin-left: 0.6em;
    width: 38px;
    height: 22px;
    background: white;
    /*border:1px solid black;*/
    border-radius: 999px;
    cursor: pointer;
}

.togglebutton-wrapper .tooglebutton-box:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    display: block;
    width: 18px;
    height: 18px;
    /*border:1px solid #90AFC5;*/
    border-radius: 50%;
    background: #90AFC5;
    opacity: 0.7;
    transition: all .2s ease-in-out;
}

.togglebutton-wrapper.togglebutton-focus .tooglebutton-box {
    box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
}

.togglebutton-wrapper.togglebutton-checked .tooglebutton-box:before {
    left: calc(100% - 4px - 16px);
    opacity: 1;
}